C:\Users\Elcan\Desktop\APA103\15-ConsoleApp\bin\Debug\net10.0\15-ConsoleApp.exe
C:\Users\Elcan\Desktop\APA103\15-ConsoleApp\bin\Debug\net10.0\15-ConsoleApp.deps.json
C:\Users\Elcan\Desktop\APA103\15-ConsoleApp\bin\Debug\net10.0\15-ConsoleApp.runtimeconfig.json
C:\Users\Elcan\Desktop\APA103\15-ConsoleApp\bin\Debug\net10.0\15-ConsoleApp.dll
C:\Users\Elcan\Desktop\APA103\15-ConsoleApp\bin\Debug\net10.0\15-ConsoleApp.pdb
C:\Users\Elcan\Desktop\APA103\15-ConsoleApp\obj\Debug\net10.0\15-ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elcan\Desktop\APA103\15-ConsoleApp\obj\Debug\net10.0\15-ConsoleApp.AssemblyInfoInputs.cache
C:\Users\Elcan\Desktop\APA103\15-ConsoleApp\obj\Debug\net10.0\15-ConsoleApp.AssemblyInfo.cs
C:\Users\Elcan\Desktop\APA103\15-ConsoleApp\obj\Debug\net10.0\15-ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\Elcan\Desktop\APA103\15-ConsoleApp\obj\Debug\net10.0\15-ConsoleApp.sourcelink.json
C:\Users\Elcan\Desktop\APA103\15-ConsoleApp\obj\Debug\net10.0\15-ConsoleApp.dll
C:\Users\Elcan\Desktop\APA103\15-ConsoleApp\obj\Debug\net10.0\refint\15-ConsoleApp.dll
C:\Users\Elcan\Desktop\APA103\15-ConsoleApp\obj\Debug\net10.0\15-ConsoleApp.pdb
C:\Users\Elcan\Desktop\APA103\15-ConsoleApp\obj\Debug\net10.0\15-ConsoleApp.genruntimeconfig.cache
C:\Users\Elcan\Desktop\APA103\15-ConsoleApp\obj\Debug\net10.0\ref\15-ConsoleApp.dll
