# APA103

./: desktop.ini  index.html
 01-C#IntroMethods/: Program.cs
01-C#IntroMethods/: Program.cs
27-FrontToBack/: 27-FrontToBackSqlConnection.csproj  Program.cs
27-FrontToBack/Configurations/: AppSettings.cs  ServiceLifeTimeSettings.cs
27-FrontToBack/Controllers/: HomeController.cs  ProductController.cs  ShopController.cs
27-FrontToBack/Data/: AppDbContext.cs  AppDbContextFactory.cs
27-FrontToBack/Extensions/: ServiceRegistration.cs
27-FrontToBack/Migrations/: 20260511163353_InitialPostgresMigration.Designer.cs  20260511163353_InitialPostgresMigration.cs  20260511183639_AddSliderSeed.Designer.cs  20260511183639_AddSliderSeed.cs  AppDbContextModelSnapshot.cs
27-FrontToBack/Models/: Category.cs  Product.cs  ProductImage.cs  Slider.cs
27-FrontToBack/Models/Base/: BaseEntity.cs
27-FrontToBack/Properties/: launchSettings.json
27-FrontToBack/Services/: EmailService.cs  IEmailService.cs
27-FrontToBack/ViewModels/: HomeVM.cs  ProductVM.cs  ShopVM.cs
27-FrontToBack/Views/Home/: Index.cshtml
27-FrontToBack/Views/Shared/: _Layout.cshtml
27-FrontToBackSqlConnection/: 27-FrontToBackSqlConnection.csproj  27-FrontToBackSqlConnection.sln  Program.cs  appsettings.json
27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/: 27-FrontToBackSqlConnection.csproj
27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/Models/: ErrorViewModel.cs
27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/Properties/: launchSettings.json
27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/Views/: _ViewImports.cshtml
27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/Views/Shared/: _Layout.cshtml
27-FrontToBackSqlConnection/Areas/AdminPanel/: _ViewImports.cshtml
27-FrontToBackSqlConnection/Areas/AdminPanel/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  SliderController.cs
27-FrontToBackSqlConnection/Areas/AdminPanel/ViewModels/Products/: ProductCreateVM.cs  ProductUpdateVM.cs
27-FrontToBackSqlConnection/Areas/AdminPanel/ViewModels/Sliders/: SliderCreateVM.cs  SliderUpdateVM.cs
27-FrontToBackSqlConnection/Areas/AdminPanel/Views/Category/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
27-FrontToBackSqlConnection/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
27-FrontToBackSqlConnection/Areas/AdminPanel/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
27-FrontToBackSqlConnection/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
27-FrontToBackSqlConnection/Controllers/: HomeController.cs  ProductController.cs  ShopController.cs
27-FrontToBackSqlConnection/Data/: AppDbContext.cs
27-FrontToBackSqlConnection/Models/: Category.cs  Slider.cs
27-FrontToBackSqlConnection/Models/Base/: BaseEntity.cs
27-FrontToBackSqlConnection/Utilities/Enums/: FileSize.cs
27-FrontToBackSqlConnection/Utilities/Extensions/: FileValidator.cs
27-FrontToBackSqlConnection/ViewModels/: HomeVM.cs  ProductVM.cs  ShopVM.cs
27-FrontToBackSqlConnection/Views/: _ViewImports.cshtml
27-FrontToBackSqlConnection/Views/Home/: Index.cshtml
27-FrontToBackSqlConnection/Views/Product/: Detail.cshtml
27-FrontToBackSqlConnection/Views/Shared/: _Layout.cshtml
27-FrontToBackSqlConnection/Views/Shop/: Index.cshtml
(+100 files in other folders)
